# simplehome-switch

./: .gitignore  README.md  build.gradle  buildspec.yml
cloudformation/: ci-infrastructure.yaml  template.yaml
src/main/kotlin/codes/rik/lambda/: LambdaHandler.kt
src/main/kotlin/codes/rik/lambda/apigateway/: ApiGatewayInputOutput.kt  ApiGatewayLambdaHandler.kt  ContentType.kt  DelegatingApiGatewayLambdaHandler.kt  Gson.kt  ProtobufApiGatewayLambdaHandler.kt
src/main/kotlin/codes/rik/simplehome/switch/lambda/: Handler.kt
src/main/proto/: Switch.proto
src/main/resources/: log4j.properties
